<!-- 删除条目和附件 -->
<!ENTITY zotero.delitem.delatt.label "仅删除所有附件">
<!ENTITY zotero.delitem.delitem.label "删除附件和条目">
<!ENTITY zotero.delitem.delitems.label "删除分类条目包括附件">
<!ENTITY zotero.delitem.delsnap.label "仅删除快照">
<!ENTITY zotero.delitem.delnote.label "仅删除笔记">
<!ENTITY zotero.delitem.namehandler.label "删除附件">
<!-- 导出附件 -->
<!ENTITY zotero.delitem.exp.coll.atts.label "导出附件">
<!ENTITY zotero.itemmenu.exp.att.label "导出附件">
<!ENTITY zotero.exp.att.tip "导出附件">
<!-- 设置语言 -->
<!ENTITY zotero.chanlan-forempty.label "所选条目语言为空时设为en">
<!ENTITY zotero.chanlan-forsel.label "将语言字段设为en">
<!ENTITY zotero.chanlan.namehandler.label "将语言设为en">
<!ENTITY zotero.chanlan.Set.lan.to.en "将所选条目语言字段设为en">
