<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://delitem/locale/overlay.dtd">

<overlay
    id="delitem"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script
        type="application/x-javascript"
        src="chrome://delitem/content/scripts/delitem.js"/>


    <menupopup id="zotero-collectionmenu">
        <menuitem
            id="zotero-collectionmenu-delitem"
            label="&zotero.delitem.delitems.label;"
            oncommand="Zotero.DelItem.DelColl()"/>
    </menupopup>

    <menupopup id="zotero-itemmenu">
        <menuseparator id="id-delitem-separator"/>
		<menu id="zotero-itemmenu-delitem-namehandler" 
            label="&zotero.delitem.namehandler.label;">
            <menupopup id="delitem">
                <menuitem id="zotero-itemmenu-delitem" label="&zotero.delitem.delitem.label;" oncommand="Zotero.DelItem.DelItem()"/> <!-- 删除条目和附件 -->
                <menuitem id="zotero-itemmenu-delatt" label="&zotero.delitem.delatt.label;" oncommand="Zotero.DelItem.DelAtt()"/> <!-- 仅删除附件 -->
                <menuitem id="zotero-itemmenu-delsnap" label="&zotero.delitem.delsnap.label;" oncommand="Zotero.DelItem.DelSnap()"/> <!-- 仅删除快照 -->
            </menupopup>
        </menu>
    </menupopup>
</overlay>
